body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links ul {
    position: absolute;
    right: 0;
    padding: 0;
    border-radius: 5px;
    top: 40px;
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;

    display: block;
    margin-top: 5px;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}



.header .links li a:hover {
    padding-left: 25px;
}

.header .links ul::before {
    right: 0;
    top: -20px;
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;

}

.header .icon {
    display: flex;
    width: 40px;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .icon span {
    width: 100%;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7
}

.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}


.landing .intro-text {
    width: 320px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
}

/* Feautres Start */
.features {
    padding-top: 60px;
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

i {
    font-size: 50px;
    color: var(--main-color);
}

.features .container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    line-height: 1.4;
}

.features .container .feat h3 {
    font-weight: 800;
}

/* Feautres End */

/* Services Start */

.special-header {
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}

.special-header+p {
    text-align: center;
    color: #333;
    margin-top: -30px;
    font-size: 19px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media (max-width: 768px) {
    .services .special-header {
        font-size: 80px;
    }

    .services .content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .content .srv i {
        padding-right: 0 !important;
        padding-bottom: 20px;
    }

}

.services .content {
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .content .srv {
    display: flex;
    margin-bottom: 40px;
}


.services .content .srv i {
    padding-right: 25px;
    font-size: 40px;
}

.services .content .srv h3 {
    margin: 0;
}


@media (max-width: 992px) {
    .services .image {
        display: none;
    }
}

.services .image {
    position: relative;
}

.services .image::after {
    content: "";
    position: absolute;
    right: -20px;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #2c4755;
    z-index: -1;
}

/* Services End */

/* Portfolio Start */
.portfolio {
    padding-top: 60px;
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .content .card img {
    max-width: 100%;
    max-height: 248px;
    border-radius: 20px;
}

.portfolio .content .card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

/* Portfolio End */

/* About start */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .content .text {
    width: calc(100% - 500px);
    padding-left: 150px;
    line-height: 1.8
}

.about .content .image {
    position: relative;
    width: 350px;
    height: 350px
}

.about .content .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -10px;
}

.about .content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 70%;
    right: -110px;
    z-index: -1;
    top: -60px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

.about .content hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .content .image img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .about .content {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .about .content .image::before {
        display: none;
    }

    .about .content .image::after {
        display: none;
    }

    .about .content .image {
        margin: 0;
    }

    .about .content .text {
        text-align: center;
        width: 280px;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }
}

/* About End */

/* Contact start */

.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .content {
    padding-top: 20px;
}

.contact .content h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    margin: 0;
}

.contact .content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    display: block;
}

@media (max-width: 767px) {
    .contact .content h3 {
        font-size: 25px;
    }

    .contact .content a {
        font-size: 20px;
    }
}

.socials {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials i {
    color: #2c4755;
    font-size: 20px;
    margin: 0;
    margin-left: 10px;

}

.rights {
    padding: 30px;
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 20px;
}

.rights span {
    color: var(--main-color);
    font-weight: bold;
}

/* Contact end */